//colores del logo empresa
@cBg: #000;
@cBgContainer: #fff;
@cFg: #000;

  @yellow: #ffd503;
	@yellow_light: #fff1ab;
	
	@cAction: @red_dark;
	@cActionHover: @red;
	
// se le pone la "c" adelante para cuando
//no son colores pero representan a donde va
