//General

@dirImages: "../images";
@dirFonts: "../fonts";
@maxWidth: 1200px;
@defaulPageMargin: 1em;

.panel
{
  background: url("@{dirImages}/fondo.jpg") repeat;
}

//Global Styles
body
{
	font: 16px/21px @fontBase;
	background: #000 url("@{dirImages}/bg-dashboard.png") no-repeat center 2.5em;
	color: @cFg;
	position: relative;
	-webkit-font-smoothing: antialiased;
}
.container
{
	margin:0;
}
.panel
{
	background: @cBgContainer;
	color: @cFg;
}
#header
{
	margin: 0;
}
